{
  "name": "artist-mashup-api",
  "version": "1.0.0",
  "description": "A Restful API mashup, using four different API's to get information about a certain artist",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon app.js"
  },
  "author": "Joacim Thenander",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
